name: cloud-run

on:
    push:
        branches:
            - feature/**

env:
    GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_NAME }}
    GCP_REGION: us-west1
    # project-name but it can be anything you want
    REPO_NAME: kanban-full-stack

jobs:
    lint:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: 18
                  cache: "yarn"
                  cache-dependency-path: yarn.lock
            - name: inspect
              run: |
                  yarn install --frozen-lockfile
                  yarn workspace @fireai/nextjs inspect
    test:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - uses: actions/setup-node@v3
              with:
                  node-version: 18
                  cache: "yarn"
                  cache-dependency-path: yarn.lock
            - name: test
              run: |
                  yarn install --frozen-lockfile
                  yarn workspace @fireai/nextjs test
